<html>
<head>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
<div class="banner1 slide1">
    
    <img src="img1.jpg" alt="">
    <div class="text-box zoom1">
        <h1>Nepal</h1>
<!--             <span></span> -->
    </div>
</div>
<div class="banner2 slide2">
    <img src="img2.jpg" alt="">
<!--         <span></span> -->
    <div class="text-box zoom2">
        <h1>United States</h1>
    </div>
</div>
<div class="banner3 slide3">
    <img src="img3.jpg" alt="">
<!--         <span></span> -->
    <div class="text-box zoom3">
        <h1>France</h1>
    </div>
</div>
</body>
</html>