*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}

body{
    background-color: aquamarine;
    height: 100px;
    width: 100%;
    
}
.pubg {
    height: 100vh;
    width: 100%;
    background-image: url("pubg1.webp");

    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;}


.plane img{
    height: 600px;
    position:absolute ;
    /* background: red; */
    bottom: 0%;
    left: -30%;
    animation: planeAnim 12s infinite linear;
}

@keyframes planeAnim{
    0%{
        bottom: 0%;
        left: -30%;
    }
    /* left value will be constant at 45% to 55% */
    45%{
        left: 30%;
    }55%{
        left: 30%;
    }
    100%{
        left: 110%;
        bottom: 50%;
    }
}

.airdrop img{
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    visibility: hidden;
    animation: airdropAnim 12s linear infinite 6s;
}

@keyframes airdropAnim{
    0%{
        top: 50%;
        visibility: visible;
    }100%{
        top: 110%;
    }
}
